muduo/net/protorpc/rpc.proto

syntax = "proto3";

package muduo.net;
// option go_package = "muduorpc";
option java_package = "com.chenshuo.muduo.protorpc";
option java_outer_classname = "RpcProto";

enum MessageType
{
  NONE = 0;
  REQUEST = 1;
  RESPONSE = 2;
  ERROR = 3; // not used
}

enum ErrorCode
{
  NO_ERROR = 0;
  WRONG_PROTO = 1;
  NO_SERVICE = 2;
  NO_METHOD = 3;
  INVALID_REQUEST = 4;
  INVALID_RESPONSE = 5;
  TIMEOUT = 6;
}

message RpcMessage
{
  // required MessageType type = 1;
  // required fixed64 id = 2;

  MessageType type = 1;
  fixed64 id = 2;
  string service = 3;
  string method = 4;
  bytes request = 5;
  bytes response = 6;
  ErrorCode error = 7;

  // optional string service = 3;
  // optional string method = 4;
  // optional bytes request = 5;
  // optional bytes response = 6;
  // optional ErrorCode error = 7;
}
